<h1>Листы</h1>

In [124]:
import pandas as pd
import numpy as np
import pyodbc 

db_conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-JSR6TV0G;'
                      'Database=Pro_t_londonSQL;'
                      'Trusted_Connection=yes;')

In [125]:
df = pd.read_sql_query('SELECT * FROM Pro_t_londonSQL.dbo.Листы', db_conn)
df.shape

(27589, 14)

In [126]:
df.head()

,код_марки,номер,название,формат,шифр_вып,вып,шифр_пров,пров,шифр_норм,норм,тип_док,выпуск,листов,прим
0,202,1.0,Общие данные,1.000,5.0,15.0,4.0,14.0,NaN,NaN,0.0,0.0,NaN,None
1,202,2.0,Техническая спецификация металла (на 8 л.),1.000,5.0,15.0,4.0,14.0,NaN,NaN,0.0,0.0,NaN,None
2,202,3.0,Ведомость металлоконструкций по видам профилей...,0.125,5.0,15.0,4.0,14.0,NaN,NaN,0.0,0.0,NaN,None
3,203,1.0,Общие данные,1.000,36.0,46.0,36.0,46.0,NaN,NaN,0.0,0.0,NaN,None
4,203,2.0,Техническая спецификация стали (на 4 л.),0.500,36.0,46.0,36.0,46.0,NaN,NaN,0.0,0.0,NaN,None

In [127]:
df = df.replace("", np.nan)

In [128]:
df.isna().sum()

код_марки        0
номер            4
название       179
формат          96
шифр_вып       303
вып            123
шифр_пров      933
пров          1210
шифр_норм    20852
норм         11098
тип_док          3
выпуск          62
листов        6934
прим         27417
dtype: int64

<h2>Номер отсутствует</h2>

In [129]:
df[df["номер"].isna()]

,код_марки,номер,название,формат,шифр_вып,вып,шифр_пров,пров,шифр_норм,норм,тип_док,выпуск,листов,прим
656,342,NaN,None,0.00,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,None
19768,4351,NaN,None,1.25,64.0,90.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,None
19769,4351,NaN,None,1.00,64.0,90.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,None
19775,4351,NaN,None,1.00,64.0,90.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,None

<h2>Удаляем выбросы</h2>

In [130]:
df = df[df["номер"].isna() == False]

<h2>Тип док отсутствует</h2>

In [131]:
df[df["тип_док"].isna()]

,код_марки,номер,название,формат,шифр_вып,вып,шифр_пров,пров,шифр_норм,норм,тип_док,выпуск,листов,прим
7414,2088,1.0,None,NaN,0.0,91.0,0.0,0.0,NaN,NaN,NaN,0.0,6.0,None
13210,3102,3.0,None,0.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,0.0,0.0,None
13220,3102,5.0,None,0.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,1.0,0.0,None

<h2>Удаляем</h2>

In [132]:
df = df[df["тип_док"].isna() == False]

In [133]:
df["тип_док"].value_counts()

0.0    21663
1.0     3087
2.0     2678
3.0      153
4.0        1
Name: тип_док, dtype: int64

In [134]:
df["тип_док"] = df["тип_док"] + 1
df["тип_док"].value_counts()

1.0    21663
2.0     3087
3.0     2678
4.0      153
5.0        1
Name: тип_док, dtype: int64

<h2>Название отсутствует</h2>

In [135]:
df[df["название"].isna()]

,код_марки,номер,название,формат,шифр_вып,вып,шифр_пров,пров,шифр_норм,норм,тип_док,выпуск,листов,прим
34,218,1.0,None,0.75,20.0,16.0,36.0,46.0,NaN,NaN,1.0,0.0,NaN,None
652,342,6.0,None,1.00,58.0,66.0,0.0,0.0,NaN,NaN,1.0,0.0,NaN,None
1109,514,5.0,None,0.00,0.0,0.0,0.0,0.0,NaN,NaN,1.0,0.0,NaN,None
1327,583,2.0,None,1.00,106.0,116.0,NaN,NaN,64.0,90.0,1.0,0.0,NaN,None
1540,621,21.0,None,0.00,0.0,116.0,0.0,0.0,NaN,90.0,1.0,0.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23287,4899,4.0,None,0.00,0.0,159.0,0.0,0.0,NaN,0.0,1.0,NaN,0.0,None
23552,4934,0.0,None,1.00,0.0,347.0,0.0,0.0,NaN,125.0,1.0,0.0,0.0,None
23993,5008,0.0,None,1.00,0.0,488.0,0.0,0.0,NaN,489.0,1.0,0.0,0.0,None
26496,5420,6.0,None,1.00,208.0,0.0,0.0,0.0,NaN,0.0,1.0,0.0,0.0,None
27078,5518,2.0,None,1.00,152.0,640.0,0.0,0.0,NaN,548.0,1.0,0.0,0.0,None

<h2>Вып, пров, норм = 0. Это FK, соответственно, он не может быть 0. Заменяем на null</h2>

In [136]:
df["вып"] = df["вып"].map(lambda x: np.nan if x == 0 else x)

In [137]:
df["пров"] = df["пров"].map(lambda x: np.nan if x == 0 else x)

In [138]:
df["норм"] = df["норм"].map(lambda x: np.nan if x == 0 else x)

<h2>Убираем шифры</h2>

In [139]:
df = df.drop(["шифр_вып", "шифр_пров", "шифр_норм"], axis=1)
df.head()

,код_марки,номер,название,формат,вып,пров,норм,тип_док,выпуск,листов,прим
0,202,1.0,Общие данные,1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
1,202,2.0,Техническая спецификация металла (на 8 л.),1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
2,202,3.0,Ведомость металлоконструкций по видам профилей...,0.125,15.0,14.0,NaN,1.0,0.0,NaN,None
3,203,1.0,Общие данные,1.000,46.0,46.0,NaN,1.0,0.0,NaN,None
4,203,2.0,Техническая спецификация стали (на 4 л.),0.500,46.0,46.0,NaN,1.0,0.0,NaN,None

<h2>Заменяем null формат на default value = 1.0</h2>

In [140]:
df["формат"] = df["формат"].map(lambda x: 1.0 if np.isnan(x) else x)

In [141]:
df.isna().sum()

код_марки        0
номер            0
название       172
формат           0
вып            450
пров         24123
норм         14399
тип_док          0
выпуск          62
листов        6933
прим         27410
dtype: int64

In [142]:
df.shape

(27582, 11)

<h2>Удаляем дубликаты</h2>

In [143]:
df = df.drop_duplicates(subset=["код_марки", "номер", "тип_док"])
df.shape

(27543, 11)

<h2>Исследуем данные</h2>

In [144]:
df["формат"].value_counts()

1.00000      10699
0.12500       3273
1.25000       2851
0.75000       2623
0.50000       1433
0.00000       1364
0.25000       1122
0.37500       1112
0.87500       1106
0.62500        674
1.50000        584
1.12500        376
0.30000         85
1.37500         57
1.75000         43
1.62500         20
2.00000         12
0.11250         10
0.15000          9
1.87500          9
0.22500          9
0.11300          7
0.07500          6
0.20000          5
0.45000          5
0.75010          4
0.04000          3
0.02500          3
0.11000          3
0.18800          2
0.33000          2
2.12500          2
0.03750          2
10.00000         2
0.85000          2
0.08750          2
0.70000          2
0.03800          2
0.01250          2
0.10000          2
1.25010          1
0.18750          1
4.87500          1
1.00011          1
125.00000        1
1.02500          1
0.08000          1
4.37500          1
0.40000          1
3.62500          1
0.11200          1
0.32500          1
0.88000          1
0.35000          1
Name: формат, dtype: int64

<h2>Формат = 125. Аномалия?</h2>

In [145]:
df[df["формат"] == 125]

,код_марки,номер,название,формат,вып,пров,норм,тип_док,выпуск,листов,прим
2979,941,3.0,Разрезы к л.2. Схема площадки на отм.+37.202....,125.0,122.0,NaN,90.0,1.0,0.0,NaN,None

In [146]:
df["вып"].value_counts()

92.0     3499
125.0    2030
159.0    1997
139.0    1864
287.0    1473
         ...
214.0       1
118.0       1
155.0       1
285.0       1
217.0       1
Name: вып, Length: 225, dtype: int64

In [147]:
df["листов"].value_counts()

0.0     15031
1.0      2471
2.0       932
3.0       758
5.0       462
4.0       343
6.0       263
7.0       135
8.0        80
9.0        62
10.0       25
11.0       16
12.0       14
14.0       10
15.0        6
13.0        4
16.0        2
Name: листов, dtype: int64

In [148]:
df[df["прим"].isna() == False]

,код_марки,номер,название,формат,вып,пров,норм,тип_док,выпуск,листов,прим
10775,2791,3.0,Схема расположения ригелей фахверка и стоек в ...,0.0,92.0,NaN,169.0,1.0,0.0,0.0,*
10776,2791,2.0,Схема прогонов по световым фонарям в пролетах ...,0.0,92.0,NaN,169.0,1.0,0.0,0.0,*
10778,2791,4.0,Разрезы 2-2; 3-3,0.0,92.0,NaN,169.0,1.0,0.0,0.0,*
10779,2791,5.0,Разрезы 6-6; 7-7,0.0,92.0,NaN,169.0,1.0,0.0,0.0,*
10790,2791,6.0,Разрезы 4-4; 5-5; 8-8,0.0,92.0,NaN,169.0,1.0,0.0,0.0,*
...,...,...,...,...,...,...,...,...,...,...,...
27486,5595,18.0,Схема расположения баз стоек фахверка,1.0,125.0,NaN,NaN,1.0,0.0,0.0,изм.4(зам)
27487,5595,19.0,Схемы расположения фахверка в осях 12-1;по оси...,1.0,125.0,NaN,NaN,1.0,0.0,0.0,изм.4(зам)
27488,5595,20.0,Схемы расположения фахверка в осях 1-12;по оси...,1.0,125.0,NaN,NaN,1.0,0.0,0.0,изм.4(зам)
27489,5595,21.0,Схемы расположения фахверка в пролете;А-D; D-A...,1.0,125.0,NaN,NaN,1.0,0.0,0.0,изм.4(зам)
27490,5595,22.0,Узлы 15... 17,1.0,125.0,NaN,NaN,1.0,0.0,0.0,изм.4(зам)

<h2>Избавляемся от лишних пробелов</h2>

In [149]:
df["название"] = df["название"].str.strip()

In [150]:
for i in range(0, len(df)):
    try:
        arr = df["название"][i].split()
        new_str = ' '.join(arr)
        df.at[i, "название"] = new_str
    except Exception:
        pass

In [151]:
df.head()

,код_марки,номер,название,формат,вып,пров,норм,тип_док,выпуск,листов,прим
0,202,1.0,Общие данные,1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
1,202,2.0,Техническая спецификация металла (на 8 л.),1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
2,202,3.0,Ведомость металлоконструкций по видам профилей...,0.125,15.0,14.0,NaN,1.0,0.0,NaN,None
3,203,1.0,Общие данные,1.000,46.0,46.0,NaN,1.0,0.0,NaN,None
4,203,2.0,Техническая спецификация стали (на 4 л.),0.500,46.0,46.0,NaN,1.0,0.0,NaN,None

<h2>Добавляем id</h2>

In [152]:
df.insert(0, 'id', range(1, len(df) + 1))

<h2>Меняем названия столбцов</h2>

In [153]:
df = df.rename(columns={"код_марки": "mark_id",
                        "номер": "num",
                        "название": "name",
                        "формат": "form",
                        "вып": "creator_id",
                        "пров": "inspector_id",
                        "норм": "norm_contr_id",
                        "тип_док": "doc_type_id",
                        "выпуск": "release_num",
                        "листов": "num_of_sheets",
                        "прим": "note"
                       })
df

,id,mark_id,num,name,form,creator_id,inspector_id,norm_contr_id,doc_type_id,release_num,num_of_sheets,note
0,1,202,1.0,Общие данные,1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
1,2,202,2.0,Техническая спецификация металла (на 8 л.),1.000,15.0,14.0,NaN,1.0,0.0,NaN,None
2,3,202,3.0,Ведомость металлоконструкций по видам профилей...,0.125,15.0,14.0,NaN,1.0,0.0,NaN,None
3,4,203,1.0,Общие данные,1.000,46.0,46.0,NaN,1.0,0.0,NaN,None
4,5,203,2.0,Техническая спецификация стали (на 4 л.),0.500,46.0,46.0,NaN,1.0,0.0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...
27584,27539,5606,2.0,"Схема расположения баз на отм. 0,000. БШ1, БШ2...",1.000,471.0,159.0,125.0,1.0,0.0,0.0,None
27585,27540,5606,3.0,"Схема расположения площадок на отм. +7,750",1.000,471.0,159.0,125.0,1.0,0.0,0.0,None
27586,27541,5606,4.0,"ОП1, ОП2. Узел 1",0.750,471.0,159.0,125.0,1.0,0.0,0.0,None
27587,27542,5606,1.0,Спецификация металлопроката,1.000,471.0,159.0,125.0,2.0,0.0,8.0,None
27588,27543,5606,2.0,Ведомость металлоконструкций по видам профилей,0.125,471.0,159.0,125.0,3.0,0.0,1.0,None

<h2>Null для бд</h2>

In [154]:
df = df.where(pd.notnull(df), None)

In [155]:
df.head()

,id,mark_id,num,name,form,creator_id,inspector_id,norm_contr_id,doc_type_id,release_num,num_of_sheets,note
0,1,202,1,Общие данные,1,15,14,None,1,0,None,None
1,2,202,2,Техническая спецификация металла (на 8 л.),1,15,14,None,1,0,None,None
2,3,202,3,Ведомость металлоконструкций по видам профилей...,0.125,15,14,None,1,0,None,None
3,4,203,1,Общие данные,1,46,46,None,1,0,None,None
4,5,203,2,Техническая спецификация стали (на 4 л.),0.5,46,46,None,1,0,None,None

In [156]:
m_ids = pd.read_csv("mark_ids.csv")
m_ids = m_ids.drop(["Unnamed: 0"], axis=1)
m_ids = m_ids.values.flatten().tolist()

In [157]:
e_ids = pd.read_csv("employee_ids.csv")
e_ids = e_ids.drop(["Unnamed: 0"], axis=1)
e_ids = e_ids.values.flatten().tolist()

In [158]:
df = df[df["mark_id"].isin(m_ids)]
df.loc[df["creator_id"].isin(e_ids) == False, "creator_id"] = None
df.loc[df["inspector_id"].isin(e_ids) == False, "inspector_id"] = None
df.loc[df["norm_contr_id"].isin(e_ids) == False, "norm_contr_id"] = None
df

,id,mark_id,num,name,form,creator_id,inspector_id,norm_contr_id,doc_type_id,release_num,num_of_sheets,note
11894,11875,4885,1,Общие данные (на 8 листах),1,125,None,None,1,0,0,None
11895,11876,4885,2,Схема расположения опор трубопроводов,1,125,None,None,1,0,0,None
11896,11877,4885,3,Разрезы 5-5…10-10,1,125,None,None,1,0,0,None
11897,11878,4885,4,Разрез 12-12,1,125,None,None,1,0,0,None
11898,11879,4885,1,Спецификация металлопроката,0.375,347,None,92,2,0,3,None
...,...,...,...,...,...,...,...,...,...,...,...,...
27505,27461,5594,8,Схема расположения опор под газоходы,1,310,125,92,1,0,0,None
27506,27462,5594,9,Узлы 3 - 8,0.75,310,125,92,1,0,0,None
27507,27463,5594,10,"Схема расположения балок на отм.+19,170. Узлы ...",1.25,310,125,92,1,0,0,None
27508,27464,5594,1,Спецификация металлопроката,0.75,310,125,92,2,0,6,None
27509,27465,5594,2,Ведомость металлоконструкций по видам профилей,0.125,310,125,92,3,0,1,None

<h1>Postgres</h1>

<h2>Создание таблицы</h2>

In [159]:
from psycopg2 import connect, sql, DatabaseError
import psycopg2.extras as extras

DocumentsKM

In [160]:
# Connect
try:
    conn = connect (
        dbname = "documentskm",
        user = "postgres",
        host = "localhost",
        password = "password"
    )
    cursor = conn.cursor()
except Exception as err:
    cursor = None
    print("Psycopg2 error:", err)
    
# Check if the connection was valid
if cursor != None:
    print("Connection successful")

Connection successful

In [161]:
cursor.execute(open("sql/6.sql", "r").read())
conn.commit()

<h2>Вставка данных</h2>

In [162]:
def execute_values(conn, df, table):
    tuples = [tuple(x) for x in df.to_numpy()]
    cols = ','.join(list(df.columns))
    query  = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("execute_values() done")
    cursor.close()

In [163]:
execute_values(conn, df, "sheets")

execute_values() done

In [164]:
db_conn.close()